%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Mosque_Time.X.debug.o
cinit CODE 0 16DE 16DE 3A 1 2
intcode_body CODE 0 1258 1258 D6 1 2
text0 CODE 0 152E 152E 64 1 2
text1 CODE 0 13D4 13D4 7C 1 2
text2 CODE 0 169E 169E 40 1 2
text3 CODE 0 1650 1650 4E 1 2
text4 CODE 0 1592 1592 62 1 2
text5 CODE 0 14C0 14C0 6E 1 2
text6 CODE 0 112E 112E 12A 1 2
text7 CODE 0 1450 1450 70 1 2
text8 CODE 0 1002 1002 12C 1 2
text10 CODE 0 15F4 15F4 5C 1 2
text11 CODE 0 132E 132E A6 1 2
idataCOMRAM CODE 0 1718 1718 39 1 1
cstackCOMRAM COMRAM 1 3A 3A 1C 1 1
temp COMRAM 1 6A 6A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 39 1 1
bssCOMRAM COMRAM 1 56 56 14 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1751-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1751-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1751-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 6B-F7F 1
BIGSFR F80-FFF 1
COMRAM 6B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1751-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Mosque_Time.X.debug.o
8 intcode CODE >4894:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
8 intcode CODE >200:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
132E text11 CODE >105:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
132E text11 CODE >107:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1332 text11 CODE >108:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
137E text11 CODE >110:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1380 text11 CODE >111:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1384 text11 CODE >114:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
13D0 text11 CODE >117:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
13D2 text11 CODE >118:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
15F4 text10 CODE >79:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
15F4 text10 CODE >80:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
1632 text10 CODE >81:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
1632 text10 CODE >82:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
1642 text10 CODE >83:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
1642 text10 CODE >84:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
1646 text10 CODE >87:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
164E text10 CODE >90:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
1258 intcode_body CODE >200:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
126A intcode_body CODE >203:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
128A intcode_body CODE >205:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
128C intcode_body CODE >207:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
1294 intcode_body CODE >209:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12A6 intcode_body CODE >211:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12A8 intcode_body CODE >212:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12AA intcode_body CODE >215:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12BC intcode_body CODE >217:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12BE intcode_body CODE >218:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12C0 intcode_body CODE >221:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12D2 intcode_body CODE >223:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12D4 intcode_body CODE >224:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12D6 intcode_body CODE >227:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12E8 intcode_body CODE >229:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12EA intcode_body CODE >230:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12EA intcode_body CODE >234:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12EC intcode_body CODE >235:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12EE intcode_body CODE >236:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12F0 intcode_body CODE >240:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12F0 intcode_body CODE >241:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
12FE intcode_body CODE >243:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
1318 intcode_body CODE >244:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
131A intcode_body CODE >247:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
1002 text8 CODE >31:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1002 text8 CODE >33:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1006 text8 CODE >34:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1052 text8 CODE >36:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1054 text8 CODE >37:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1058 text8 CODE >41:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
10AA text8 CODE >42:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
10AE text8 CODE >44:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
10FA text8 CODE >45:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
10FE text8 CODE >49:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1118 text8 CODE >49:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1120 text8 CODE >49:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
112A text8 CODE >52:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
112C text8 CODE >53:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1450 text7 CODE >11:D:\embedded c systems\Mosque Time.X\ECU/BUTTON/button.c
1450 text7 CODE >13:D:\embedded c systems\Mosque Time.X\ECU/BUTTON/button.c
1450 text7 CODE >14:D:\embedded c systems\Mosque Time.X\ECU/BUTTON/button.c
149C text7 CODE >15:D:\embedded c systems\Mosque Time.X\ECU/BUTTON/button.c
14AC text7 CODE >16:D:\embedded c systems\Mosque Time.X\ECU/BUTTON/button.c
14AE text7 CODE >17:D:\embedded c systems\Mosque Time.X\ECU/BUTTON/button.c
14B2 text7 CODE >19:D:\embedded c systems\Mosque Time.X\ECU/BUTTON/button.c
14BC text7 CODE >23:D:\embedded c systems\Mosque Time.X\ECU/BUTTON/button.c
14BE text7 CODE >24:D:\embedded c systems\Mosque Time.X\ECU/BUTTON/button.c
112E text6 CODE >68:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
112E text6 CODE >69:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1132 text6 CODE >70:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
117E text6 CODE >72:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1180 text6 CODE >73:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1184 text6 CODE >77:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
11D0 text6 CODE >78:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
11D4 text6 CODE >80:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1226 text6 CODE >81:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
122A text6 CODE >85:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1234 text6 CODE >85:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1242 text6 CODE >85:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
124A text6 CODE >85:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1254 text6 CODE >87:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1256 text6 CODE >89:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
14C0 text5 CODE >16:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
14C0 text5 CODE >18:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
14C0 text5 CODE >19:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
150C text5 CODE >21:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
150E text5 CODE >22:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1512 text5 CODE >24:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
151C text5 CODE >25:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
152A text5 CODE >28:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
152C text5 CODE >29:D:\embedded c systems\Mosque Time.X\MCAL/GPIO/GPIO.c
1592 text4 CODE >12:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
1592 text4 CODE >14:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
1592 text4 CODE >15:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
15D0 text4 CODE >16:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
15E0 text4 CODE >17:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
15E2 text4 CODE >18:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
15E6 text4 CODE >21:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
15F0 text4 CODE >24:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
15F2 text4 CODE >25:D:\embedded c systems\Mosque Time.X\ECU/LED/LED.c
1650 text3 CODE >12:D:\embedded c systems\Mosque Time.X\7-Segment.c
1650 text3 CODE >13:D:\embedded c systems\Mosque Time.X\7-Segment.c
1650 text3 CODE >14:D:\embedded c systems\Mosque Time.X\7-Segment.c
1660 text3 CODE >16:D:\embedded c systems\Mosque Time.X\7-Segment.c
1662 text3 CODE >17:D:\embedded c systems\Mosque Time.X\7-Segment.c
1666 text3 CODE >20:D:\embedded c systems\Mosque Time.X\7-Segment.c
166E text3 CODE >21:D:\embedded c systems\Mosque Time.X\7-Segment.c
167A text3 CODE >22:D:\embedded c systems\Mosque Time.X\7-Segment.c
169A text3 CODE >26:D:\embedded c systems\Mosque Time.X\7-Segment.c
169C text3 CODE >27:D:\embedded c systems\Mosque Time.X\7-Segment.c
169E text2 CODE >254:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
169E text2 CODE >270:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
16A8 text2 CODE >271:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
16B2 text2 CODE >273:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
16BC text2 CODE >274:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
16C6 text2 CODE >277:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
16D0 text2 CODE >278:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
16DA text2 CODE >282:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
16DC text2 CODE >283:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
13D4 text1 CODE >28:D:\embedded c systems\Mosque Time.X\7-Segment.c
13D4 text1 CODE >30:D:\embedded c systems\Mosque Time.X\7-Segment.c
13D4 text1 CODE >31:D:\embedded c systems\Mosque Time.X\7-Segment.c
13F4 text1 CODE >33:D:\embedded c systems\Mosque Time.X\7-Segment.c
13F6 text1 CODE >34:D:\embedded c systems\Mosque Time.X\7-Segment.c
13FA text1 CODE >36:D:\embedded c systems\Mosque Time.X\7-Segment.c
1402 text1 CODE >37:D:\embedded c systems\Mosque Time.X\7-Segment.c
142C text1 CODE >38:D:\embedded c systems\Mosque Time.X\7-Segment.c
144C text1 CODE >41:D:\embedded c systems\Mosque Time.X\7-Segment.c
144E text1 CODE >44:D:\embedded c systems\Mosque Time.X\7-Segment.c
152E text0 CODE >159:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
152E text0 CODE >162:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
1534 text0 CODE >164:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
1536 text0 CODE >165:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
1538 text0 CODE >166:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
153A text0 CODE >168:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
1542 text0 CODE >169:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
1544 text0 CODE >172:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
1546 text0 CODE >173:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
1548 text0 CODE >176:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
154A text0 CODE >181:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
154C text0 CODE >182:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
154E text0 CODE >183:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
1550 text0 CODE >186:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
1552 text0 CODE >192:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
1560 text0 CODE >193:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
156E text0 CODE >194:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
157C text0 CODE >195:D:\embedded c systems\Mosque Time.X\Mosque_Time_APP.c
16DE cinit CODE >2845:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16DE cinit CODE >2847:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16DE cinit CODE >2850:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16DE cinit CODE >2987:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16E0 cinit CODE >2988:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16E2 cinit CODE >2989:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16E4 cinit CODE >2990:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16E6 cinit CODE >2991:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16E8 cinit CODE >2992:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16EA cinit CODE >2993:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16EE cinit CODE >2994:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16F2 cinit CODE >2995:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16F2 cinit CODE >2996:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16F4 cinit CODE >2997:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16F8 cinit CODE >2998:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16FA cinit CODE >2999:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16FC cinit CODE >3000:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
16FE cinit CODE >3004:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
1702 cinit CODE >3005:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
1704 cinit CODE >3006:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
1704 cinit CODE >3007:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
1706 cinit CODE >3008:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
1708 cinit CODE >3009:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
170A cinit CODE >3015:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
170A cinit CODE >3017:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
170C cinit CODE >3018:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
170E cinit CODE >3020:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
1710 cinit CODE >3021:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
1712 cinit CODE >3022:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
1714 cinit CODE >3023:C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Mosque_Time.X.debug.o
__Hspace_0 1751 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__Hspace_1 6B 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Mosque_Time.X.debug.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Mosque_Time.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Mosque_Time.X.debug.o
_TRIS_REG 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_S1 21 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_S2 20 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_b1 38 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Mosque_Time.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Mosque_Time.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_LED1 39 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_LED2 23 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_LED3 22 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_PEIE 7F96 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
_main 152E 0 CODE 0 text0 dist/default/debug\Mosque_Time.X.debug.o
btemp 6A 0 COMRAM 1 temp dist/default/debug\Mosque_Time.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__end_of_GPIO_PIN_DIRECTION_INTIALIZE 112E 0 CODE 0 text8 dist/default/debug\Mosque_Time.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Mosque_Time.X.debug.o
_LED_TOGGLE 15F4 0 CODE 0 text10 dist/default/debug\Mosque_Time.X.debug.o
ttemp5 6B 0 COMRAM 1 temp dist/default/debug\Mosque_Time.X.debug.o
ttemp6 6E 0 COMRAM 1 temp dist/default/debug\Mosque_Time.X.debug.o
ttemp7 72 0 COMRAM 1 temp dist/default/debug\Mosque_Time.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
__end_of_LED_INTIALIZE 15F4 0 CODE 0 text4 dist/default/debug\Mosque_Time.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Mosque_Time.X.debug.o
wtemp8 6B 0 COMRAM 1 temp dist/default/debug\Mosque_Time.X.debug.o
LED_TURN_ON@F3025 62 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Mosque_Time.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Mosque_Time.X.debug.o
__pidataCOMRAM 1718 0 CODE 0 idataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_BUTTON_INTIALIZE 1450 0 CODE 0 text7 dist/default/debug\Mosque_Time.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
SEG_WRITE_DATA@i 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Mosque_Time.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Mosque_Time.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Mosque_Time.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Mosque_Time.X.debug.o
__end_of_LED_TOGGLE 1650 0 CODE 0 text10 dist/default/debug\Mosque_Time.X.debug.o
SEG_INTIALIZED@i 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_INT0IE 7F94 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_INT0IF 7F91 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
LED_TURN_OFF@F3029 61 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
BUTTON_READ_STATE@F3023 68 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Mosque_Time.X.debug.o
start_initialization 16DE 0 CODE 0 cinit dist/default/debug\Mosque_Time.X.debug.o
GPIO_PIN_TOGGLE_LOGIC@RET 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
GPIO_PIN_TOGGLE_LOGIC@ptr 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
LED_INTIALIZE@ptr1 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Mosque_Time.X.debug.o
_GPIO_PIN_WRITE_LOGIC 112E 0 CODE 0 text6 dist/default/debug\Mosque_Time.X.debug.o
GPIO_PIN_WRITE_LOGIC@RET 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
GPIO_PIN_WRITE_LOGIC@log 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
GPIO_PIN_WRITE_LOGIC@ptr 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
BUZZER_TOGGLE@F3030 64 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
BUZZER_TURN_ON@F3020 66 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__end_of_BUTTON_INTIALIZE 14C0 0 CODE 0 text7 dist/default/debug\Mosque_Time.X.debug.o
_TMR1CS 7E69 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_min_tens 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_min_unit 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_GPIO_PIN_INTIALIZED 14C0 0 CODE 0 text5 dist/default/debug\Mosque_Time.X.debug.o
LED_TOGGLE@ptr 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Mosque_Time.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Mosque_Time.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Mosque_Time.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Mosque_Time.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Mosque_Time.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Mosque_Time.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Mosque_Time.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Mosque_Time.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Mosque_Time.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Mosque_Time.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Mosque_Time.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Mosque_Time.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Mosque_Time.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Mosque_Time.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Mosque_Time.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Mosque_Time.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Mosque_Time.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Mosque_Time.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Mosque_Time.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Mosque_Time.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Mosque_Time.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Mosque_Time.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Mosque_Time.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Mosque_Time.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Mosque_Time.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Mosque_Time.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Mosque_Time.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Mosque_Time.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Mosque_Time.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Mosque_Time.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Mosque_Time.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Mosque_Time.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Mosque_Time.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Mosque_Time.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Mosque_Time.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Mosque_Time.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Mosque_Time.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Mosque_Time.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Mosque_Time.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Mosque_Time.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Mosque_Time.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Mosque_Time.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Mosque_Time.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Mosque_Time.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Mosque_Time.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Mosque_Time.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Mosque_Time.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Mosque_Time.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Mosque_Time.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Mosque_Time.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Mosque_Time.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Mosque_Time.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Mosque_Time.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Mosque_Time.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Mosque_Time.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Mosque_Time.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Mosque_Time.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Mosque_Time.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Mosque_Time.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Mosque_Time.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Mosque_Time.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Mosque_Time.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Mosque_Time.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Mosque_Time.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Mosque_Time.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Mosque_Time.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Mosque_Time.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Mosque_Time.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Mosque_Time.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Mosque_Time.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Mosque_Time.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Mosque_Time.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Mosque_Time.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Mosque_Time.X.debug.o
__Htemp 6B 0 COMRAM 1 temp dist/default/debug\Mosque_Time.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Mosque_Time.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Mosque_Time.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Mosque_Time.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Mosque_Time.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Mosque_Time.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Mosque_Time.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Mosque_Time.X.debug.o
__Ltemp 6A 0 COMRAM 1 temp dist/default/debug\Mosque_Time.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Mosque_Time.X.debug.o
int$flags 6A 0 COMRAM 1 temp dist/default/debug\Mosque_Time.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Mosque_Time.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Mosque_Time.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\Mosque_Time.X.debug.o
__S0 1751 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__S1 6B 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_ret 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_PORT_REG 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Mosque_Time.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Mosque_Time.X.debug.o
__end_of_ISR 132E 0 CODE 0 intcode_body dist/default/debug\Mosque_Time.X.debug.o
int_func 1258 0 CODE 0 intcode_body dist/default/debug\Mosque_Time.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Mosque_Time.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Mosque_Time.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Mosque_Time.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__end_of_GPIO_PIN_INTIALIZED 152E 0 CODE 0 text5 dist/default/debug\Mosque_Time.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Mosque_Time.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Mosque_Time.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Mosque_Time.X.debug.o
_SEG_INTIALIZED 1650 0 CODE 0 text3 dist/default/debug\Mosque_Time.X.debug.o
_sec_tens 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_sec_unit 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__ptext10 15F4 0 CODE 0 text10 dist/default/debug\Mosque_Time.X.debug.o
__ptext11 132E 0 CODE 0 text11 dist/default/debug\Mosque_Time.X.debug.o
__pintcode_body 1258 0 CODE 0 intcode_body dist/default/debug\Mosque_Time.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Mosque_Time.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Mosque_Time.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Mosque_Time.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Mosque_Time.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Mosque_Time.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Mosque_Time.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Mosque_Time.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Mosque_Time.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Mosque_Time.X.debug.o
_LAT_REG B 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
LED_TOGGLE@ptr1 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Mosque_Time.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Mosque_Time.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Mosque_Time.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\Mosque_Time.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Mosque_Time.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Mosque_Time.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
LED_INTIALIZE@RET 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
LED_INTIALIZE@ptr 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Mosque_Time.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Mosque_Time.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Mosque_Time.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_Segment_1_min 29 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_Segment_1_sec 33 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_Segment_2_min 24 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_Segment_2_sec 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
LED_TOGGLE@F3034 60 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__pbssCOMRAM 56 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__end_of_SEG_INTIALIZED 169E 0 CODE 0 text3 dist/default/debug\Mosque_Time.X.debug.o
LED_INTIALIZE@F3020 63 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
GPIO_PIN_DIRECTION_INTIALIZE@RET 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
GPIO_PIN_DIRECTION_INTIALIZE@ptr 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
end_of_initialization 170A 0 CODE 0 cinit dist/default/debug\Mosque_Time.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Mosque_Time.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Mosque_Time.X.debug.o
GPIO_PIN_INTIALIZED@RET 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
GPIO_PIN_INTIALIZED@ptr 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Mosque_Time.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Mosque_Time.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Mosque_Time.X.debug.o
__pcinit 16DE 0 CODE 0 cinit dist/default/debug\Mosque_Time.X.debug.o
BUZZER_INTIALIZE@F3015 67 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__ptext0 152E 0 CODE 0 text0 dist/default/debug\Mosque_Time.X.debug.o
__ptext1 13D4 0 CODE 0 text1 dist/default/debug\Mosque_Time.X.debug.o
__ptext2 169E 0 CODE 0 text2 dist/default/debug\Mosque_Time.X.debug.o
__ptext3 1650 0 CODE 0 text3 dist/default/debug\Mosque_Time.X.debug.o
__ptext4 1592 0 CODE 0 text4 dist/default/debug\Mosque_Time.X.debug.o
__ptext5 14C0 0 CODE 0 text5 dist/default/debug\Mosque_Time.X.debug.o
__ptext6 112E 0 CODE 0 text6 dist/default/debug\Mosque_Time.X.debug.o
__ptext7 1450 0 CODE 0 text7 dist/default/debug\Mosque_Time.X.debug.o
__ptext8 1002 0 CODE 0 text8 dist/default/debug\Mosque_Time.X.debug.o
BUTTON_INTIALIZE@RET 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
BUTTON_INTIALIZE@pre 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
BUTTON_INTIALIZE@ptr 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Mosque_Time.X.debug.o
_APP_INITIALIZE 169E 0 CODE 0 text2 dist/default/debug\Mosque_Time.X.debug.o
_GPIO_PIN_DIRECTION_INTIALIZE 1002 0 CODE 0 text8 dist/default/debug\Mosque_Time.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Mosque_Time.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Mosque_Time.X.debug.o
__end_of_GPIO_PIN_TOGGLE_LOGIC 13D4 0 CODE 0 text11 dist/default/debug\Mosque_Time.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Mosque_Time.X.debug.o
SEG_WRITE_DATA@NUM 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
SEG_WRITE_DATA@RET 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
SEG_WRITE_DATA@ptr 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Mosque_Time.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Mosque_Time.X.debug.o
Bouncing_check@btn_unvaild_state 56 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Mosque_Time.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Mosque_Time.X.debug.o
BUZZER_TURN_OFF@F3025 65 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_SEG_WRITE_DATA 13D4 0 CODE 0 text1 dist/default/debug\Mosque_Time.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MOAMEN~1\AppData\Local\Temp\xcAs4hg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Mosque_Time.X.debug.o
_GPIO_PIN_TOGGLE_LOGIC 132E 0 CODE 0 text11 dist/default/debug\Mosque_Time.X.debug.o
__end_of__initialization 170A 0 CODE 0 cinit dist/default/debug\Mosque_Time.X.debug.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Mosque_Time.X.debug.o
BUTTON_INTIALIZE@F3017 69 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_LED_INTIALIZE 1592 0 CODE 0 text4 dist/default/debug\Mosque_Time.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Mosque_Time.X.debug.o
_T1CKPS0 7E6C 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_T1CKPS1 7E6D 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__pcstackCOMRAM 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
_device_on 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__end_of_APP_INITIALIZE 16DE 0 CODE 0 text2 dist/default/debug\Mosque_Time.X.debug.o
__end_of_main 1592 0 CODE 0 text0 dist/default/debug\Mosque_Time.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Mosque_Time.X.debug.o
__end_of_GPIO_PIN_WRITE_LOGIC 1258 0 CODE 0 text6 dist/default/debug\Mosque_Time.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Mosque_Time.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Mosque_Time.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Mosque_Time.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Mosque_Time.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Mosque_Time.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Mosque_Time.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Mosque_Time.X.debug.o
__end_of_SEG_WRITE_DATA 1450 0 CODE 0 text1 dist/default/debug\Mosque_Time.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Mosque_Time.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\Mosque_Time.X.debug.o
__initialization 16DE 0 CODE 0 cinit dist/default/debug\Mosque_Time.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Mosque_Time.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Mosque_Time.X.debug.o
SEG_INTIALIZED@RET 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
SEG_INTIALIZED@ptr 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Mosque_Time.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Mosque_Time.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Mosque_Time.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Mosque_Time.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 1002 1002 74F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 6A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
